<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Estructura de datos</h1>
            

            
            <button id="boton">Revisar</button>
        </div>
    </form>

</body>
    <script src="main.js"></script>;
</html>