<!DOCTYPE html>   
<html>   
    <head>  
        <title></title> 
    </head>  
        
    <body style = "text-align:center;">     
          
        <input id = "input" type="text" name="input"/>  
        <button onclick="capitalizeString()">  
            Capitalize 
        </button>  
        <h3 id = "modified-string" > 
        </h3> 
            
        <script>  
         
         function capitalizeString() { 
     let input = document.getElementById("input"); 
     let headingElement = document.getElementById("modified-string"); 
     let string = input.value; 
     headingElement.innerHTML = string.charAt(0).toUpperCase() + 
         string.slice(1); ; 
 }
        </script>  
    </body>   
</html>